{
    "name": "drupal/commerce_myfatoorah_v2",
    "description": "Provides Commerce integration for Myfatoorah V2.",
    "version": "2.0.0.1",
    "type": "drupal-module",
    "require": {
        "drupal/commerce": "^2.0"
    },
    "license": "GPL-2.0+",
    "keywords": ["Drupal", "Myfatoorah"],
    "homepage": "https://myfatoorah.com/",
    "authors": [
        {
            "name": "Rasha Saeed",
            "role": "Developer"
        }
    ]
}